.forestry/front_matter/templates/effy-violet.yml (before)
---
label: Effy Violet
hide_body: 
is_partial: 
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: description
  label: Description
  type: textarea
  hidden: false
  default: ''
- name: timezone
  label: Timezone
  type: text
  hidden: false
  default: ''
- name: collections
  label: Collections
  type: field_group
  fields:
  - name: posts
    label: Posts
    type: field_group
    fields:
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: permalink
      label: Permalink
      type: text
      hidden: false
      default: ''
    - name: output
      label: Output
      type: boolean
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: shopcollections
    label: Shopcollections
    type: field_group
    fields:
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: permalink
      label: Permalink
      type: text
      hidden: false
      default: ''
    - name: output
      label: Output
      type: boolean
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: categories
    label: Categories
    type: field_group
    fields:
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: permalink
      label: Permalink
      type: text
      hidden: false
      default: ''
    - name: output
      label: Output
      type: boolean
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: articles
    label: Articles
    type: field_group
    fields:
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: permalink
      label: Permalink
      type: text
      hidden: false
      default: ''
    - name: output
      label: Output
      type: boolean
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: defaults
  label: Defaults
  type: field_group_list
  fields:
  - name: scope
    label: Scope
    type: field_group
    fields:
    - name: path
      label: Path
      type: text
      hidden: false
      default: ''
    - name: type
      label: Type
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: values
    label: Values
    type: field_group
    fields:
    - name: layout
      label: Layout
      type: text
      hidden: false
      default: ''
    - name: has_comments
      label: Has comments
      type: boolean
      hidden: false
      default: ''
    - name: image
      label: Image
      type: text
      hidden: false
      default: ''
    - name: description
      label: Description
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: currency
  label: Currency
  type: text
  hidden: false
  default: ''
- name: has_comments
  label: Has comments
  type: boolean
  hidden: false
  default: ''
- name: disqus
  label: Disqus
  type: text
  hidden: false
  default: ''
- name: feedburner
  label: Feedburner
  type: text
  hidden: false
  default: ''
- name: share
  label: Share
  type: list
  hidden: false
  default: ''
- name: volledige-titel
  label: Volledige titel
  type: text
  hidden: false
  default: ''
- name: image_src
  label: Image src
  type: file
  hidden: false
  default: ''
- name: logo
  label: Logo
  type: file
  hidden: false
  default: ''
- name: keywords
  label: Keywords
  type: text
  hidden: false
  default: ''
- name: exclude
  label: Exclude
  type: list
  hidden: false
  default: ''
- name: theme_color
  label: Theme color
  type: text
  hidden: false
  default: ''
- name: rss
  label: Rss
  type: boolean
  hidden: false
  default: ''
- name: facebook
  label: Facebook
  type: field_group
  fields:
  - name: app_id
    label: App id
    type: text
    hidden: false
    default: ''
  - name: publisher
    label: Publisher
    type: text
    hidden: false
    default: ''
  - name: admins
    label: Admins
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: webmaster_verifications
  label: Webmaster verifications
  type: field_group
  fields:
  - name: google
    label: Google
    type: text
    hidden: false
    default: ''
  - name: bing
    label: Bing
    type: text
    hidden: false
    default: ''
  - name: alexa
    label: Alexa
    type: text
    hidden: false
    default: ''
  - name: yandex
    label: Yandex
    type: text
    hidden: false
    default: ''
  - name: baidu
    label: Baidu
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: twitter
  label: Twitter
  type: field_group
  fields:
  - name: username
    label: Username
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: sass
  label: Sass
  type: field_group
  fields:
  - name: style
    label: Style
    type: text
    hidden: false
    default: ''
  - name: sass_dir
    label: Sass dir
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: url
  label: Url
  type: text
  hidden: false
  default: ''
- name: enforce_ssl
  label: Enforce ssl
  type: text
  hidden: false
  default: ''

- name: 
  label: 
  type: text
  hidden: false
  default: ''
- name: dribbble_username
  label: dribbble_username
  type: text
  hidden: false
  default: ''
- name: facebook_username
  label: facebook_username
  type: text
  hidden: false
  default: ''
- name: flickr_username
  label: flickr_username
  type: text
  hidden: false
  default: ''
- name: github_username
  label: github_username
  type: text
  hidden: false
  default: ''
- name: instagram_username
  label: instagram_username
  type: text
  hidden: false
  default: ''
- name: linkedin_username
  label: linkedin_username
  type: text
  hidden: false
  default: ''
- name: pinterest_username
  label: pinterest_username
  type: text
  hidden: false
  default: ''
- name: twitter_username
  label: twitter_username
  type: text
  hidden: false
  default: ''
- name: youtube_username
  label: youtube_username
  type: text
  hidden: false
  default: ''
- name: disqus_username
  label: disqus_username
  type: text
  hidden: false
  default: ''
- name: googleplus_username
  label: googleplus_username
  type: text
  hidden: false
  default: ''
- name: plugins
  label: Plugins
  type: list
  hidden: false
  default: ''
- name: markdown
  label: Markdown
  type: text
  hidden: false
  default: ''
- name: highlighter
  label: Highlighter
  type: text
  hidden: false
  default: ''
- name: kramdown
  label: Kramdown
  type: field_group
  fields:
  - name: syntax_highlighter
    label: Syntax highlighter
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: author
  label: Author
  type: text
  hidden: false
  default: ''
- name: designer
  label: Designer
  type: text
  hidden: false
  default: ''
- name: lang
  label: Lang
  type: text
  hidden: false
  default: ''

.forestry/front_matter/templates/effy-violet.yml (after)
---
label: Effy Violet
hide_body: 
is_partial: 
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: description
  label: Description
  type: textarea
  hidden: false
  default: ''
- name: timezone
  label: Timezone
  type: text
  hidden: false
  default: ''
- name: collections
  label: Collections
  type: field_group
  fields:
  - name: posts
    label: Posts
    type: field_group
    fields:
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: permalink
      label: Permalink
      type: text
      hidden: false
      default: ''
    - name: output
      label: Output
      type: boolean
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: shopcollections
    label: Shopcollections
    type: field_group
    fields:
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: permalink
      label: Permalink
      type: text
      hidden: false
      default: ''
    - name: output
      label: Output
      type: boolean
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: categories
    label: Categories
    type: field_group
    fields:
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: permalink
      label: Permalink
      type: text
      hidden: false
      default: ''
    - name: output
      label: Output
      type: boolean
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: articles
    label: Articles
    type: field_group
    fields:
    - name: title
      label: Title
      type: text
      hidden: false
      default: ''
    - name: permalink
      label: Permalink
      type: text
      hidden: false
      default: ''
    - name: output
      label: Output
      type: boolean
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: defaults
  label: Defaults
  type: field_group_list
  fields:
  - name: scope
    label: Scope
    type: field_group
    fields:
    - name: path
      label: Path
      type: text
      hidden: false
      default: ''
    - name: type
      label: Type
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  - name: values
    label: Values
    type: field_group
    fields:
    - name: layout
      label: Layout
      type: text
      hidden: false
      default: ''
    - name: has_comments
      label: Has comments
      type: boolean
      hidden: false
      default: ''
    - name: image
      label: Image
      type: text
      hidden: false
      default: ''
    - name: description
      label: Description
      type: text
      hidden: false
      default: ''
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: currency
  label: Currency
  type: text
  hidden: false
  default: ''
- name: has_comments
  label: Has comments
  type: boolean
  hidden: false
  default: ''
- name: disqus
  label: Disqus
  type: text
  hidden: false
  default: ''
- name: feedburner
  label: Feedburner
  type: text
  hidden: false
  default: ''
- name: share
  label: Share
  type: list
  hidden: false
  default: ''
- name: volledige-titel
  label: Volledige titel
  type: text
  hidden: false
  default: ''
- name: image_src
  label: Image src
  type: file
  hidden: false
  default: ''
- name: logo
  label: Logo
  type: file
  hidden: false
  default: ''
- name: keywords
  label: Keywords
  type: text
  hidden: false
  default: ''
- name: exclude
  label: Exclude
  type: list
  hidden: false
  default: ''
- name: theme_color
  label: Theme color
  type: text
  hidden: false
  default: ''
- name: rss
  label: Rss
  type: boolean
  hidden: false
  default: ''
- name: facebook
  label: Facebook
  type: field_group
  fields:
  - name: app_id
    label: App id
    type: text
    hidden: false
    default: ''
  - name: publisher
    label: Publisher
    type: text
    hidden: false
    default: ''
  - name: admins
    label: Admins
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: webmaster_verifications
  label: Webmaster verifications
  type: field_group
  fields:
  - name: google
    label: Google
    type: text
    hidden: false
    default: ''
  - name: bing
    label: Bing
    type: text
    hidden: false
    default: ''
  - name: alexa
    label: Alexa
    type: text
    hidden: false
    default: ''
  - name: yandex
    label: Yandex
    type: text
    hidden: false
    default: ''
  - name: baidu
    label: Baidu
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: twitter
  label: Twitter
  type: field_group
  fields:
  - name: username
    label: Username
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: sass
  label: Sass
  type: field_group
  fields:
  - name: style
    label: Style
    type: text
    hidden: false
    default: ''
  - name: sass_dir
    label: Sass dir
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: url
  label: Url
  type: text
  hidden: false
  default: ''
- name: enforce_ssl
  label: Enforce ssl
  type: text
  hidden: false
  default: ''
- name: dribbble_username
  label: dribbble_username
  type: text
  hidden: false
  default: ''
- name: facebook_username
  label: facebook_username
  type: text
  hidden: false
  default: ''
- name: flickr_username
  label: flickr_username
  type: text
  hidden: false
  default: ''
- name: github_username
  label: github_username
  type: text
  hidden: false
  default: ''
- name: instagram_username
  label: instagram_username
  type: text
  hidden: false
  default: ''
- name: linkedin_username
  label: linkedin_username
  type: text
  hidden: false
  default: ''
- name: pinterest_username
  label: pinterest_username
  type: text
  hidden: false
  default: ''
- name: twitter_username
  label: twitter_username
  type: text
  hidden: false
  default: ''
- name: youtube_username
  label: youtube_username
  type: text
  hidden: false
  default: ''
- name: disqus_username
  label: disqus_username
  type: text
  hidden: false
  default: ''
- name: googleplus_username
  label: googleplus_username
  type: text
  hidden: false
  default: ''
- name: plugins
  label: Plugins
  type: list
  hidden: false
  default: ''
- name: markdown
  label: Markdown
  type: text
  hidden: false
  default: ''
- name: highlighter
  label: Highlighter
  type: text
  hidden: false
  default: ''
- name: kramdown
  label: Kramdown
  type: field_group
  fields:
  - name: syntax_highlighter
    label: Syntax highlighter
    type: text
    hidden: false
    default: ''
  hidden: false
  default: ''
- name: author
  label: Author
  type: text
  hidden: false
  default: ''
- name: designer
  label: Designer
  type: text
  hidden: false
  default: ''
- name: lang
  label: Lang
  type: text
  hidden: false
  default: ''

.forestry/front_matter/templates/effy-violet.yml (diff)
@@ -305,12 +305,6 @@ fields:
   type: text
   hidden: false
   default: ''
-
-- name: 
-  label: 
-  type: text
-  hidden: false
-  default: ''
 - name: dribbble_username
   label: dribbble_username
   type: text
